plugins {
    id "java"
    id 'application'
    id "org.openjfx.javafxplugin" version "0.1.0"
    id "org.springframework.boot" version "3.3.4"
    id "io.spring.dependency-management" version "1.1.3"
}

application {
    mainClassName = 'ua.com.zmike.client.ClientSpringApplication'
}

group 'ua.com.zmike'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

jar {
    archiveBaseName = 'client'
    archiveVersion = '1.0.0'
}

bootRun {
    enabled = false
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
    configurations = ['implementation', 'testImplementation']
}

ext {
    lombokVersion = "1.18.30"
    jsoupVersion = "1.18.1"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.openjfx:javafx-controls:${javafx.version}"
    implementation "org.openjfx:javafx-fxml:${javafx.version}"

    implementation "org.jsoup:jsoup:${jsoupVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
