# news-parser-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/ua/com/zmike/client/: ClientSpringApplication.java  JavaFxApplication.java
client/src/main/java/ua/com/zmike/client/config/: AppConfig.java
client/src/main/java/ua/com/zmike/client/controller/: NewsViewController.java
client/src/main/java/ua/com/zmike/client/dto/: NewsDTO.java
client/src/main/java/ua/com/zmike/client/schaduler/: SchedulerService.java
client/src/main/java/ua/com/zmike/client/service/: NewsApiService.java  NewsParserService.java
client/src/main/java/ua/com/zmike/client/service/impl/: NewsApiServiceImpl.java  NewsParserServiceImpl.java
client/src/main/resources/: application.yml
client/src/main/resources/scene/: news-view.fxml
server/: build.gradle
server/src/main/java/ua/com/zmike/server/: ServerApplication.java
server/src/main/java/ua/com/zmike/server/config/: OpenApiConfig.java
server/src/main/java/ua/com/zmike/server/controller/: NewsController.java
server/src/main/java/ua/com/zmike/server/controller/handler/: GlobalExceptionHandler.java
server/src/main/java/ua/com/zmike/server/converter/: DtoConverter.java
server/src/main/java/ua/com/zmike/server/converter/impl/: NewsConverterImpl.java
server/src/main/java/ua/com/zmike/server/dto/: NewsDTO.java
server/src/main/java/ua/com/zmike/server/exception/: TargetNotFoundException.java
server/src/main/java/ua/com/zmike/server/exception/dto/: ExceptionDto.java
server/src/main/java/ua/com/zmike/server/model/: News.java
server/src/main/java/ua/com/zmike/server/repository/: NewsRepository.java
server/src/main/java/ua/com/zmike/server/service/: NewsService.java
server/src/main/java/ua/com/zmike/server/service/impl/: NewsServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: changelog.xml
server/src/main/resources/db/migrations/: 001__init.sql  002__fill.sql
server/src/test/resources/: application-it-test.yml
