plugins {
    id 'application'
    id "java"
    id "org.springframework.boot" version "3.3.4"
    id "io.spring.dependency-management" version "1.1.6"
}

application {
    mainClassName = 'ua.com.zmike.server.ServerApplication'
}

group 'ua.com.zmike'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

jar {
    archiveBaseName = 'server'
    archiveVersion = '1.0.0'

    from('../client/build') {
        into 'public'
    }
}

ext {
    lombokVersion = "1.18.30"
    SwaggerVersion = "2.6.0"
    mysqlConnectorVersion = "8.0.33"
    testcontainerMysqlVersion = "1.17.3"
    javaxVersion = "2.5"
    liquibaseVersion = "4.24.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${SwaggerVersion}"
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    implementation "javax.servlet:servlet-api:${javaxVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:mysql:${testcontainerMysqlVersion}"
}

processResources.dependsOn(':client:build')
jar.dependsOn(':client:jar')
bootRun.dependsOn(jar)
